digraph "com.example:demo:jar:0.0.1-SNAPSHOT" { 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.6.3:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.6.3:runtime (optional) " ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.6.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.6.3:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.33:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework:spring-tx:jar:5.3.15:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.4.1:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework.data:spring-data-commons:jar:2.6.1:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework:spring-web:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework:spring-webmvc:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" -> "ch.qos.logback:logback-classic:jar:1.2.10:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.33:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.10:compile" -> "ch.qos.logback:logback-core:jar:1.2.10:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile" ; 
	"org.springframework:spring-web:jar:5.3.15:compile" -> "org.springframework:spring-beans:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-aop:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-context:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-expression:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.3:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.3:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework:spring-core:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework:spring-test:jar:5.3.15:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.15:compile" -> "org.springframework:spring-jcl:jar:5.3.15:compile" ; 
	"org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.6.RELEASE:test" -> "org.springframework.restdocs:spring-restdocs-core:jar:2.0.6.RELEASE:test" ; 
	"org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.6.RELEASE:test" -> "javax.servlet:javax.servlet-api:jar:4.0.1:test" ; 
 } digraph "com.example:demo:jar:0.0.1-SNAPSHOT" { 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.6.3:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.6.3:runtime (optional) " ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.6.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.6.3:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.33:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework:spring-tx:jar:5.3.15:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.4.1:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework.data:spring-data-commons:jar:2.6.1:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework:spring-web:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework:spring-webmvc:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" -> "ch.qos.logback:logback-classic:jar:1.2.10:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.33:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.10:compile" -> "ch.qos.logback:logback-core:jar:1.2.10:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile" ; 
	"org.springframework:spring-web:jar:5.3.15:compile" -> "org.springframework:spring-beans:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-aop:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-context:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-expression:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.3:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.3:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework:spring-core:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework:spring-test:jar:5.3.15:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.15:compile" -> "org.springframework:spring-jcl:jar:5.3.15:compile" ; 
	"org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.6.RELEASE:test" -> "org.springframework.restdocs:spring-restdocs-core:jar:2.0.6.RELEASE:test" ; 
	"org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.6.RELEASE:test" -> "javax.servlet:javax.servlet-api:jar:4.0.1:test" ; 
 } digraph "com.example:demo:jar:0.0.1-SNAPSHOT" { 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.6.3:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.6.3:runtime (optional) " ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" ; 
	"com.example:demo:jar:0.0.1-SNAPSHOT" -> "org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.6.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.6.3:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.33:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework:spring-tx:jar:5.3.15:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.4.1:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework.data:spring-data-commons:jar:2.6.1:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.1:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework:spring-web:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.3:compile" -> "org.springframework:spring-webmvc:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.3:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" -> "ch.qos.logback:logback-classic:jar:1.2.10:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.3:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.33:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.10:compile" -> "ch.qos.logback:logback-core:jar:1.2.10:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.3:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.3:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile" ; 
	"org.springframework:spring-web:jar:5.3.15:compile" -> "org.springframework:spring-beans:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-aop:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-context:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-expression:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.3:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.3:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework:spring-core:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.springframework:spring-test:jar:5.3.15:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.3:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.15:compile" -> "org.springframework:spring-jcl:jar:5.3.15:compile" ; 
	"org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.6.RELEASE:test" -> "org.springframework.restdocs:spring-restdocs-core:jar:2.0.6.RELEASE:test" ; 
	"org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.6.RELEASE:test" -> "javax.servlet:javax.servlet-api:jar:4.0.1:test" ; 
 } 